<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_bolivia"
                android:id="@+id/textBolivia"
                android:textColor="@color/primary_text"
                android:paddingLeft="10dp"
                android:fontFamily="FjallaOne-Regular"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="330dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_imagenes"
                android:id="@+id/textImagenes"
                android:textColor="@color/primary_text"
                android:paddingLeft="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view4"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_internacional"
                android:id="@+id/textInternacional"
                android:textColor="@color/primary_text"
                android:paddingLeft="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="330dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_virales"
                android:id="@+id/textVirales"
                android:textColor="@color/primary_text"
                android:paddingLeft="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view5"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
